ldeluigi/markdown-docs/action.yml
name: 'Markdown Docs'
author: ldeluigi
description: 'Generates file based on documentation written in Markdown with many extensions, see https://github.com/ldeluigi/markdown-docs#readme'
branding:
  icon: 'file-text'
  color: 'gray-dark'
inputs:
  src:
    description: 'Source path'
    required: true
    default: '.'
  dst:
    description: 'Output path'
    required: true
    default: 'docs'
runs:
  using: 'docker'
  image: 'docker://deloo/markdown-docs'
  args:
    - ${{ inputs.src }}
    - ${{ inputs.dst }}

ldeluigi/markdown-docs/.github/workflows/docs.yml
- name: Run action
  uses: ./
  with:
    src: .
    dst: ./result

paulonteri/data-structures-and-algorithms/.github/workflows/main.yml
- name: Convert Markdown Docs To HTML
  uses: ldeluigi/markdown-docs@v0.4.2
  with:
    src: notes
    dst: public