ldeluigi/markdown-docs/action.yml
name: 'Markdown Docs'
author: ldeluigi
description: 'Generates file based on documentation written in Markdown (with support for TOC, tables, PlantUML) based on Python Markdown'
branding:
  icon: 'file-text'
  color: 'gray-dark'
inputs:
  mode:
    description: 'Can be "Markdown" or "md" to generate GitHub compliant markdown files or "HTML" or "gh-pages" to generate a static website'
    required: true
    default: 'HTML'
  src:
    description: 'Source path'
    required: true
    default: '.'
  dst:
    description: 'Output path'
    required: true
    default: 'docs'
runs:
  using: 'docker'
  image: 'docker://deloo/markdown-docs'
  args:
    - ${{ inputs.mode }}
    - ${{ inputs.src }}
    - ${{ inputs.dst }}

ldeluigi/markdown-docs/.github/workflows/docker_publish.yml
- name: Run action
  uses: ./
  with:
    mode: HTML
    src: .
    dst: ./result