ldeluigi/markdown-docs/test/test_on_hub/action.yml
name: 'Docker Hub test'
author: ldeluigi
description: 'Generates a documentation website from Markdown files with many extensions: https://github.com/ldeluigi/markdown-docs#readme'
branding:
  icon: 'file-text'
  color: 'gray-dark'
inputs:
  src:
    description: >
      Source path.
      Default: .
    required: true
    default: '.'
  dst:
    description: >
      Output path.
      Default: docs
    required: true
    default: 'docs'
  language:
    description: >
      Language selector for mkdocs search feature and more.
      Default: en
    required: false
    default: 'en'
  icon:
    description: >
      One of https://materialdesignicons.com icons.
      Displayed at the top left, links to the home.
      Default: library
    required: false
    default: 'library'
  primary-color:
    description: >
      One of red, pink, purple, deep purple, indigo, blue, light blue, cyan, teal, green,
      light green, lime, yellow, amber, orange, deep orange.
      Default: indigo
    required: false
    default: indigo
  secondary-color:
    description: >
      One of red, pink, purple, deep purple, indigo, blue, light blue, cyan, teal, green, light green,
      lime, yellow, amber, orange, deep orange.
      Default: indigo
    required: false
    default: indigo
runs:
  using: 'docker'
  image: 'docker://deloo/markdown-docs'
  env:
    LANGUAGE: ${{ inputs.language }}
    ICON: ${{ inputs.icon }}
    PRIMARY_COLOR: ${{ inputs.primary-color }}
    SECONDARY_COLOR: ${{ inputs.secondary-color }}
  args:
    - ${{ inputs.src }}
    - ${{ inputs.dst }}

ldeluigi/markdown-docs/.github/workflows/post-deploy-test.yml
- name: Run action
  uses: ./test/test_on_hub/
  with:
    src: .
    dst: ./result
    language: en
    primary-color: black
    secondary-color: red